token literal names:
null
';'
'#define'
'='
'integer'
'float'
'string'
'void'
'struct'
'{'
'}'
'('
')'
','
'Main'
'return'
'+'
'-'
'*'
'DIV'
'MOD'
'if'
'else'
'while'
'do'
'for'
'||'
'&'
'!'
'<'
'>'
'<='
'>='
'=='
null
null
null
null
null
null
null
null
null
'\\'
'//'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SALTOS
COMENTARIO_PAREJA
COMENTARIO_SIMPLE
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_REAL_CONST
NUMERIC_INTEGER_CONST
STRING_CONST
SIMPLES
BARRA
BARRA_BARRA
ANYCHARDOBLES
ANYCHARSIMPLES
ANYCHAR
NEW_LINE

rule names:
program
dcllist
dcl
ctedef
simpvalue
varlist
varlistP
vardef
vardefP
tbas
tvoid
struct
funlist
funcdef
funchead
typedef1
typedef2
typedef2P
sentlist
mainhead
code
sent
returnn
asig
exp
expP
op
factor
funccall
subpparamlist
explist
explistP
ifr
elseP
elser
whiler
dowhiler
forr
forP
expcond
expcondP
oplog
factorcond
opcomp


atn:
[4, 1, 48, 472, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 220, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 271, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 293, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 305, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 318, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 328, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 336, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 349, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 364, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 374, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 423, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 436, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 442, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 458, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 470, 8, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 0, 469, 0, 88, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 348, 1, 0, 0, 0, 64, 350, 1, 0, 0, 0, 66, 363, 1, 0, 0, 0, 68, 373, 1, 0, 0, 0, 70, 375, 1, 0, 0, 0, 72, 384, 1, 0, 0, 0, 74, 395, 1, 0, 0, 0, 76, 422, 1, 0, 0, 0, 78, 424, 1, 0, 0, 0, 80, 435, 1, 0, 0, 0, 82, 441, 1, 0, 0, 0, 84, 457, 1, 0, 0, 0, 86, 469, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 3, 24, 12, 0, 90, 91, 3, 36, 18, 0, 91, 92, 6, 0, -1, 0, 92, 1, 1, 0, 0, 0, 93, 94, 3, 4, 2, 0, 94, 95, 6, 1, -1, 0, 95, 96, 3, 2, 1, 0, 96, 97, 6, 1, -1, 0, 97, 100, 1, 0, 0, 0, 98, 100, 6, 1, -1, 0, 99, 93, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 6, 2, -1, 0, 103, 109, 1, 0, 0, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 1, 0, 0, 106, 107, 6, 2, -1, 0, 107, 109, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 5, 37, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 6, 3, -1, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 40, 0, 0, 116, 122, 6, 4, -1, 0, 117, 118, 5, 39, 0, 0, 118, 122, 6, 4, -1, 0, 119, 120, 5, 41, 0, 0, 120, 122, 6, 4, -1, 0, 121, 115, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 5, 1, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 6, 5, -1, 0, 127, 11, 1, 0, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 5, 1, 0, 0, 130, 131, 6, 6, -1, 0, 131, 132, 3, 12, 6, 0, 132, 133, 6, 6, -1, 0, 133, 136, 1, 0, 0, 0, 134, 136, 6, 6, -1, 0, 135, 128, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 5, 38, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 6, 7, -1, 0, 141, 146, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 6, 7, -1, 0, 144, 146, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 8, 4, 0, 149, 150, 6, 8, -1, 0, 150, 153, 1, 0, 0, 0, 151, 153, 6, 8, -1, 0, 152, 147, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 161, 6, 9, -1, 0, 156, 157, 5, 5, 0, 0, 157, 161, 6, 9, -1, 0, 158, 159, 5, 6, 0, 0, 159, 161, 6, 9, -1, 0, 160, 154, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 6, 10, -1, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 5, 9, 0, 0, 167, 168, 3, 10, 5, 0, 168, 169, 5, 10, 0, 0, 169, 170, 6, 11, -1, 0, 170, 23, 1, 0, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 6, 12, -1, 0, 173, 174, 3, 24, 12, 0, 174, 175, 6, 12, -1, 0, 175, 178, 1, 0, 0, 0, 176, 178, 6, 12, -1, 0, 177, 171, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 3, 28, 14, 0, 180, 181, 5, 9, 0, 0, 181, 182, 3, 40, 20, 0, 182, 183, 5, 10, 0, 0, 183, 184, 6, 13, -1, 0, 184, 27, 1, 0, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 5, 38, 0, 0, 187, 188, 5, 11, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 5, 12, 0, 0, 190, 191, 6, 14, -1, 0, 191, 200, 1, 0, 0, 0, 192, 193, 3, 20, 10, 0, 193, 194, 5, 38, 0, 0, 194, 195, 5, 11, 0, 0, 195, 196, 3, 30, 15, 0, 196, 197, 5, 12, 0, 0, 197, 198, 6, 14, -1, 0, 198, 200, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 3, 32, 16, 0, 202, 203, 6, 15, -1, 0, 203, 206, 1, 0, 0, 0, 204, 206, 6, 15, -1, 0, 205, 201, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 3, 18, 9, 0, 208, 209, 5, 38, 0, 0, 209, 210, 3, 34, 17, 0, 210, 211, 6, 16, -1, 0, 211, 33, 1, 0, 0, 0, 212, 213, 5, 13, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 5, 38, 0, 0, 215, 216, 3, 34, 17, 0, 216, 217, 6, 17, -1, 0, 217, 220, 1, 0, 0, 0, 218, 220, 6, 17, -1, 0, 219, 212, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 35, 1, 0, 0, 0, 221, 222, 3, 38, 19, 0, 222, 223, 5, 9, 0, 0, 223, 224, 3, 40, 20, 0, 224, 225, 5, 10, 0, 0, 225, 226, 6, 18, -1, 0, 226, 37, 1, 0, 0, 0, 227, 228, 3, 20, 10, 0, 228, 229, 5, 14, 0, 0, 229, 230, 5, 11, 0, 0, 230, 231, 3, 30, 15, 0, 231, 232, 5, 12, 0, 0, 232, 233, 6, 19, -1, 0, 233, 39, 1, 0, 0, 0, 234, 235, 3, 42, 21, 0, 235, 236, 6, 20, -1, 0, 236, 237, 3, 40, 20, 0, 237, 238, 6, 20, -1, 0, 238, 241, 1, 0, 0, 0, 239, 241, 6, 20, -1, 0, 240, 234, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 41, 1, 0, 0, 0, 242, 243, 3, 46, 23, 0, 243, 244, 5, 1, 0, 0, 244, 245, 6, 21, -1, 0, 245, 271, 1, 0, 0, 0, 246, 247, 3, 56, 28, 0, 247, 248, 5, 1, 0, 0, 248, 249, 6, 21, -1, 0, 249, 271, 1, 0, 0, 0, 250, 251, 3, 14, 7, 0, 251, 252, 5, 1, 0, 0, 252, 253, 6, 21, -1, 0, 253, 271, 1, 0, 0, 0, 254, 255, 3, 44, 22, 0, 255, 256, 5, 1, 0, 0, 256, 257, 6, 21, -1, 0, 257, 271, 1, 0, 0, 0, 258, 259, 3, 64, 32, 0, 259, 260, 6, 21, -1, 0, 260, 271, 1, 0, 0, 0, 261, 262, 3, 70, 35, 0, 262, 263, 6, 21, -1, 0, 263, 271, 1, 0, 0, 0, 264, 265, 3, 72, 36, 0, 265, 266, 6, 21, -1, 0, 266, 271, 1, 0, 0, 0, 267, 268, 3, 74, 37, 0, 268, 269, 6, 21, -1, 0, 269, 271, 1, 0, 0, 0, 270, 242, 1, 0, 0, 0, 270, 246, 1, 0, 0, 0, 270, 250, 1, 0, 0, 0, 270, 254, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 43, 1, 0, 0, 0, 272, 273, 5, 15, 0, 0, 273, 274, 3, 48, 24, 0, 274, 275, 6, 22, -1, 0, 275, 45, 1, 0, 0, 0, 276, 277, 5, 38, 0, 0, 277, 278, 5, 3, 0, 0, 278, 279, 3, 48, 24, 0, 279, 280, 6, 23, -1, 0, 280, 47, 1, 0, 0, 0, 281, 282, 3, 54, 27, 0, 282, 283, 3, 50, 25, 0, 283, 284, 6, 24, -1, 0, 284, 49, 1, 0, 0, 0, 285, 286, 3, 52, 26, 0, 286, 287, 3, 54, 27, 0, 287, 288, 6, 25, -1, 0, 288, 289, 3, 50, 25, 0, 289, 290, 6, 25, -1, 0, 290, 293, 1, 0, 0, 0, 291, 293, 6, 25, -1, 0, 292, 285, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 51, 1, 0, 0, 0, 294, 295, 5, 16, 0, 0, 295, 305, 6, 26, -1, 0, 296, 297, 5, 17, 0, 0, 297, 305, 6, 26, -1, 0, 298, 299, 5, 18, 0, 0, 299, 305, 6, 26, -1, 0, 300, 301, 5, 19, 0, 0, 301, 305, 6, 26, -1, 0, 302, 303, 5, 20, 0, 0, 303, 305, 6, 26, -1, 0, 304, 294, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 53, 1, 0, 0, 0, 306, 307, 3, 8, 4, 0, 307, 308, 6, 27, -1, 0, 308, 318, 1, 0, 0, 0, 309, 310, 5, 11, 0, 0, 310, 311, 3, 48, 24, 0, 311, 312, 5, 12, 0, 0, 312, 313, 6, 27, -1, 0, 313, 318, 1, 0, 0, 0, 314, 315, 3, 56, 28, 0, 315, 316, 6, 27, -1, 0, 316, 318, 1, 0, 0, 0, 317, 306, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 55, 1, 0, 0, 0, 319, 320, 5, 38, 0, 0, 320, 321, 3, 58, 29, 0, 321, 322, 6, 28, -1, 0, 322, 328, 1, 0, 0, 0, 323, 324, 5, 37, 0, 0, 324, 325, 3, 58, 29, 0, 325, 326, 6, 28, -1, 0, 326, 328, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 57, 1, 0, 0, 0, 329, 330, 5, 11, 0, 0, 330, 331, 3, 60, 30, 0, 331, 332, 5, 12, 0, 0, 332, 333, 6, 29, -1, 0, 333, 336, 1, 0, 0, 0, 334, 336, 6, 29, -1, 0, 335, 329, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 59, 1, 0, 0, 0, 337, 338, 3, 48, 24, 0, 338, 339, 3, 62, 31, 0, 339, 340, 6, 30, -1, 0, 340, 61, 1, 0, 0, 0, 341, 342, 5, 13, 0, 0, 342, 343, 3, 48, 24, 0, 343, 344, 6, 31, -1, 0, 344, 345, 3, 62, 31, 0, 345, 346, 6, 31, -1, 0, 346, 349, 1, 0, 0, 0, 347, 349, 6, 31, -1, 0, 348, 341, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 63, 1, 0, 0, 0, 350, 351, 5, 21, 0, 0, 351, 352, 3, 78, 39, 0, 352, 353, 5, 9, 0, 0, 353, 354, 3, 40, 20, 0, 354, 355, 5, 10, 0, 0, 355, 356, 3, 66, 33, 0, 356, 357, 6, 32, -1, 0, 357, 65, 1, 0, 0, 0, 358, 359, 5, 22, 0, 0, 359, 360, 3, 68, 34, 0, 360, 361, 6, 33, -1, 0, 361, 364, 1, 0, 0, 0, 362, 364, 6, 33, -1, 0, 363, 358, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 67, 1, 0, 0, 0, 365, 366, 5, 9, 0, 0, 366, 367, 3, 40, 20, 0, 367, 368, 5, 10, 0, 0, 368, 369, 6, 34, -1, 0, 369, 374, 1, 0, 0, 0, 370, 371, 3, 64, 32, 0, 371, 372, 6, 34, -1, 0, 372, 374, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 69, 1, 0, 0, 0, 375, 376, 5, 23, 0, 0, 376, 377, 5, 11, 0, 0, 377, 378, 3, 78, 39, 0, 378, 379, 5, 12, 0, 0, 379, 380, 5, 9, 0, 0, 380, 381, 3, 40, 20, 0, 381, 382, 5, 10, 0, 0, 382, 383, 6, 35, -1, 0, 383, 71, 1, 0, 0, 0, 384, 385, 5, 24, 0, 0, 385, 386, 5, 9, 0, 0, 386, 387, 3, 40, 20, 0, 387, 388, 5, 10, 0, 0, 388, 389, 5, 23, 0, 0, 389, 390, 5, 11, 0, 0, 390, 391, 3, 78, 39, 0, 391, 392, 5, 12, 0, 0, 392, 393, 5, 1, 0, 0, 393, 394, 6, 36, -1, 0, 394, 73, 1, 0, 0, 0, 395, 396, 5, 25, 0, 0, 396, 397, 5, 11, 0, 0, 397, 398, 3, 76, 38, 0, 398, 399, 6, 37, -1, 0, 399, 75, 1, 0, 0, 0, 400, 401, 3, 14, 7, 0, 401, 402, 5, 1, 0, 0, 402, 403, 3, 78, 39, 0, 403, 404, 5, 1, 0, 0, 404, 405, 3, 46, 23, 0, 405, 406, 5, 12, 0, 0, 406, 407, 5, 9, 0, 0, 407, 408, 3, 40, 20, 0, 408, 409, 5, 10, 0, 0, 409, 410, 6, 38, -1, 0, 410, 423, 1, 0, 0, 0, 411, 412, 3, 46, 23, 0, 412, 413, 5, 1, 0, 0, 413, 414, 3, 78, 39, 0, 414, 415, 5, 1, 0, 0, 415, 416, 3, 46, 23, 0, 416, 417, 5, 12, 0, 0, 417, 418, 5, 9, 0, 0, 418, 419, 3, 40, 20, 0, 419, 420, 5, 10, 0, 0, 420, 421, 6, 38, -1, 0, 421, 423, 1, 0, 0, 0, 422, 400, 1, 0, 0, 0, 422, 411, 1, 0, 0, 0, 423, 77, 1, 0, 0, 0, 424, 425, 3, 84, 42, 0, 425, 426, 3, 80, 40, 0, 426, 427, 6, 39, -1, 0, 427, 79, 1, 0, 0, 0, 428, 429, 3, 82, 41, 0, 429, 430, 3, 84, 42, 0, 430, 431, 6, 40, -1, 0, 431, 432, 3, 80, 40, 0, 432, 433, 6, 40, -1, 0, 433, 436, 1, 0, 0, 0, 434, 436, 6, 40, -1, 0, 435, 428, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 81, 1, 0, 0, 0, 437, 438, 5, 26, 0, 0, 438, 442, 6, 41, -1, 0, 439, 440, 5, 27, 0, 0, 440, 442, 6, 41, -1, 0, 441, 437, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 83, 1, 0, 0, 0, 443, 444, 3, 48, 24, 0, 444, 445, 3, 86, 43, 0, 445, 446, 3, 48, 24, 0, 446, 447, 6, 42, -1, 0, 447, 458, 1, 0, 0, 0, 448, 449, 5, 11, 0, 0, 449, 450, 3, 78, 39, 0, 450, 451, 5, 12, 0, 0, 451, 452, 6, 42, -1, 0, 452, 458, 1, 0, 0, 0, 453, 454, 5, 28, 0, 0, 454, 455, 3, 84, 42, 0, 455, 456, 6, 42, -1, 0, 456, 458, 1, 0, 0, 0, 457, 443, 1, 0, 0, 0, 457, 448, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 85, 1, 0, 0, 0, 459, 460, 5, 29, 0, 0, 460, 470, 6, 43, -1, 0, 461, 462, 5, 30, 0, 0, 462, 470, 6, 43, -1, 0, 463, 464, 5, 31, 0, 0, 464, 470, 6, 43, -1, 0, 465, 466, 5, 32, 0, 0, 466, 470, 6, 43, -1, 0, 467, 468, 5, 33, 0, 0, 468, 470, 6, 43, -1, 0, 469, 459, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 87, 1, 0, 0, 0, 26, 99, 108, 121, 135, 145, 152, 160, 177, 199, 205, 219, 240, 270, 292, 304, 317, 327, 335, 348, 363, 373, 422, 435, 441, 457, 469]