token literal names:
null
';'
'#define'
'='
'integer'
'float'
'string'
'void'
'{'
'}'
'('
')'
','
'Main'
'return'
'+'
'-'
'*'
'DIV'
'MOD'
'if'
'else'
'while'
'do'
'for'
'||'
'&'
'!'
'<'
'>'
'<='
'>='
'=='
null
null
null
null
null
null
null
null
null
'\\'
'//'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SALTOS
COMENTARIO_PAREJA
COMENTARIO_SIMPLE
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_REAL_CONST
NUMERIC_INTEGER_CONST
STRING_CONST
SIMPLES
BARRA
BARRA_BARRA
ANYCHARDOBLES
ANYCHARSIMPLES
ANYCHAR
NEW_LINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
SALTOS
COMENTARIO_PAREJA
COMENTARIO_SIMPLE
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_REAL_CONST
NUMERIC_INTEGER_CONST
STRING_CONST
DOBLES
SIMPLES
BARRA
BARRA_BARRA
ANYCHARDOBLES
ANYCHARSIMPLES
ANYCHAR
NEW_LINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 401, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 214, 8, 32, 11, 32, 12, 32, 215, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 225, 8, 33, 10, 33, 12, 33, 228, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 237, 8, 34, 10, 34, 12, 34, 240, 9, 34, 1, 34, 3, 34, 243, 8, 34, 1, 34, 1, 34, 1, 35, 5, 35, 248, 8, 35, 10, 35, 12, 35, 251, 9, 35, 1, 35, 4, 35, 254, 8, 35, 11, 35, 12, 35, 255, 1, 35, 4, 35, 259, 8, 35, 11, 35, 12, 35, 260, 1, 35, 5, 35, 264, 8, 35, 10, 35, 12, 35, 267, 9, 35, 1, 36, 5, 36, 270, 8, 36, 10, 36, 12, 36, 273, 9, 36, 1, 36, 4, 36, 276, 8, 36, 11, 36, 12, 36, 277, 1, 36, 4, 36, 281, 8, 36, 11, 36, 12, 36, 282, 1, 36, 5, 36, 286, 8, 36, 10, 36, 12, 36, 289, 9, 36, 1, 37, 3, 37, 292, 8, 37, 1, 37, 5, 37, 295, 8, 37, 10, 37, 12, 37, 298, 9, 37, 1, 37, 1, 37, 4, 37, 302, 8, 37, 11, 37, 12, 37, 303, 1, 37, 4, 37, 307, 8, 37, 11, 37, 12, 37, 308, 1, 37, 1, 37, 3, 37, 313, 8, 37, 1, 37, 4, 37, 316, 8, 37, 11, 37, 12, 37, 317, 1, 37, 5, 37, 321, 8, 37, 10, 37, 12, 37, 324, 9, 37, 1, 37, 1, 37, 4, 37, 328, 8, 37, 11, 37, 12, 37, 329, 1, 37, 1, 37, 3, 37, 334, 8, 37, 1, 37, 4, 37, 337, 8, 37, 11, 37, 12, 37, 338, 3, 37, 341, 8, 37, 1, 38, 3, 38, 344, 8, 38, 1, 38, 4, 38, 347, 8, 38, 11, 38, 12, 38, 348, 1, 39, 1, 39, 3, 39, 353, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 366, 8, 40, 10, 40, 12, 40, 369, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 382, 8, 41, 10, 41, 12, 41, 385, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 0, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 1, 0, 12, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 65, 90, 2, 0, 48, 57, 65, 90, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 9, 10, 13, 13, 2, 0, 10, 10, 13, 13, 437, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 123, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 141, 1, 0, 0, 0, 23, 143, 1, 0, 0, 0, 25, 145, 1, 0, 0, 0, 27, 150, 1, 0, 0, 0, 29, 157, 1, 0, 0, 0, 31, 159, 1, 0, 0, 0, 33, 161, 1, 0, 0, 0, 35, 163, 1, 0, 0, 0, 37, 167, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 179, 1, 0, 0, 0, 45, 185, 1, 0, 0, 0, 47, 188, 1, 0, 0, 0, 49, 192, 1, 0, 0, 0, 51, 195, 1, 0, 0, 0, 53, 197, 1, 0, 0, 0, 55, 199, 1, 0, 0, 0, 57, 201, 1, 0, 0, 0, 59, 203, 1, 0, 0, 0, 61, 206, 1, 0, 0, 0, 63, 209, 1, 0, 0, 0, 65, 213, 1, 0, 0, 0, 67, 219, 1, 0, 0, 0, 69, 234, 1, 0, 0, 0, 71, 249, 1, 0, 0, 0, 73, 271, 1, 0, 0, 0, 75, 291, 1, 0, 0, 0, 77, 343, 1, 0, 0, 0, 79, 352, 1, 0, 0, 0, 81, 356, 1, 0, 0, 0, 83, 372, 1, 0, 0, 0, 85, 388, 1, 0, 0, 0, 87, 390, 1, 0, 0, 0, 89, 393, 1, 0, 0, 0, 91, 395, 1, 0, 0, 0, 93, 397, 1, 0, 0, 0, 95, 399, 1, 0, 0, 0, 97, 98, 5, 59, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 35, 0, 0, 100, 101, 5, 100, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 102, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 101, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 61, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 103, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 114, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 102, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 116, 0, 0, 122, 10, 1, 0, 0, 0, 123, 124, 5, 115, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 103, 0, 0, 129, 12, 1, 0, 0, 0, 130, 131, 5, 118, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 100, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 5, 123, 0, 0, 136, 16, 1, 0, 0, 0, 137, 138, 5, 125, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 20, 1, 0, 0, 0, 141, 142, 5, 41, 0, 0, 142, 22, 1, 0, 0, 0, 143, 144, 5, 44, 0, 0, 144, 24, 1, 0, 0, 0, 145, 146, 5, 77, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 110, 0, 0, 149, 26, 1, 0, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 110, 0, 0, 156, 28, 1, 0, 0, 0, 157, 158, 5, 43, 0, 0, 158, 30, 1, 0, 0, 0, 159, 160, 5, 45, 0, 0, 160, 32, 1, 0, 0, 0, 161, 162, 5, 42, 0, 0, 162, 34, 1, 0, 0, 0, 163, 164, 5, 68, 0, 0, 164, 165, 5, 73, 0, 0, 165, 166, 5, 86, 0, 0, 166, 36, 1, 0, 0, 0, 167, 168, 5, 77, 0, 0, 168, 169, 5, 79, 0, 0, 169, 170, 5, 68, 0, 0, 170, 38, 1, 0, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 102, 0, 0, 173, 40, 1, 0, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 101, 0, 0, 178, 42, 1, 0, 0, 0, 179, 180, 5, 119, 0, 0, 180, 181, 5, 104, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 101, 0, 0, 184, 44, 1, 0, 0, 0, 185, 186, 5, 100, 0, 0, 186, 187, 5, 111, 0, 0, 187, 46, 1, 0, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 114, 0, 0, 191, 48, 1, 0, 0, 0, 192, 193, 5, 124, 0, 0, 193, 194, 5, 124, 0, 0, 194, 50, 1, 0, 0, 0, 195, 196, 5, 38, 0, 0, 196, 52, 1, 0, 0, 0, 197, 198, 5, 33, 0, 0, 198, 54, 1, 0, 0, 0, 199, 200, 5, 60, 0, 0, 200, 56, 1, 0, 0, 0, 201, 202, 5, 62, 0, 0, 202, 58, 1, 0, 0, 0, 203, 204, 5, 60, 0, 0, 204, 205, 5, 61, 0, 0, 205, 60, 1, 0, 0, 0, 206, 207, 5, 62, 0, 0, 207, 208, 5, 61, 0, 0, 208, 62, 1, 0, 0, 0, 209, 210, 5, 61, 0, 0, 210, 211, 5, 61, 0, 0, 211, 64, 1, 0, 0, 0, 212, 214, 7, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 6, 32, 0, 0, 218, 66, 1, 0, 0, 0, 219, 220, 5, 47, 0, 0, 220, 221, 5, 42, 0, 0, 221, 226, 1, 0, 0, 0, 222, 225, 3, 93, 46, 0, 223, 225, 3, 95, 47, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 42, 0, 0, 230, 231, 5, 47, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 33, 0, 0, 233, 68, 1, 0, 0, 0, 234, 238, 3, 87, 43, 0, 235, 237, 3, 93, 46, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 95, 47, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 34, 0, 0, 245, 70, 1, 0, 0, 0, 246, 248, 5, 95, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 7, 1, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 265, 1, 0, 0, 0, 257, 259, 7, 2, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 264, 5, 95, 0, 0, 263, 258, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 72, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 95, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 7, 3, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 287, 1, 0, 0, 0, 279, 281, 7, 4, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 286, 5, 95, 0, 0, 285, 280, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 74, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 7, 5, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 340, 1, 0, 0, 0, 293, 295, 7, 6, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 46, 0, 0, 300, 302, 7, 6, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 341, 1, 0, 0, 0, 305, 307, 7, 6, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 7, 7, 0, 0, 311, 313, 7, 5, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 7, 6, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 341, 1, 0, 0, 0, 319, 321, 7, 6, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 46, 0, 0, 326, 328, 7, 6, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 7, 7, 0, 0, 332, 334, 7, 5, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 7, 6, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 296, 1, 0, 0, 0, 340, 306, 1, 0, 0, 0, 340, 322, 1, 0, 0, 0, 341, 76, 1, 0, 0, 0, 342, 344, 7, 5, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 7, 6, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 78, 1, 0, 0, 0, 350, 353, 3, 81, 40, 0, 351, 353, 3, 83, 41, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 6, 39, 1, 0, 355, 80, 1, 0, 0, 0, 356, 367, 5, 34, 0, 0, 357, 366, 3, 89, 44, 0, 358, 366, 5, 39, 0, 0, 359, 360, 3, 85, 42, 0, 360, 361, 5, 34, 0, 0, 361, 366, 1, 0, 0, 0, 362, 363, 3, 85, 42, 0, 363, 364, 5, 39, 0, 0, 364, 366, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 34, 0, 0, 371, 82, 1, 0, 0, 0, 372, 383, 5, 39, 0, 0, 373, 382, 3, 91, 45, 0, 374, 375, 3, 85, 42, 0, 375, 376, 5, 39, 0, 0, 376, 382, 1, 0, 0, 0, 377, 378, 3, 85, 42, 0, 378, 379, 5, 34, 0, 0, 379, 382, 1, 0, 0, 0, 380, 382, 5, 34, 0, 0, 381, 373, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 39, 0, 0, 387, 84, 1, 0, 0, 0, 388, 389, 5, 92, 0, 0, 389, 86, 1, 0, 0, 0, 390, 391, 5, 47, 0, 0, 391, 392, 5, 47, 0, 0, 392, 88, 1, 0, 0, 0, 393, 394, 8, 8, 0, 0, 394, 90, 1, 0, 0, 0, 395, 396, 8, 9, 0, 0, 396, 92, 1, 0, 0, 0, 397, 398, 8, 10, 0, 0, 398, 94, 1, 0, 0, 0, 399, 400, 7, 11, 0, 0, 400, 96, 1, 0, 0, 0, 34, 0, 215, 224, 226, 238, 242, 249, 255, 260, 263, 265, 271, 277, 282, 285, 287, 291, 296, 303, 308, 312, 317, 322, 329, 333, 338, 340, 343, 348, 352, 365, 367, 381, 383, 2, 6, 0, 0, 1, 39, 0]