token literal names:
null
'#define'
';'
'='
'integer'
'float'
'string'
'void'
'struct'
'{'
'}'
'('
')'
','
'Main'
'+'
'-'
'*'
'DIV'
'MOD'
'if'
'else'
'while'
'do'
'for'
'||'
'&'
'!'
'<'
'>'
'<='
'>='
'=='
null
null
null
null
null
null
null
null
null
'\\'
'//'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SALTOS
COMENTARIO_PAREJA
COMENTARIO_SIMPLE
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_REAL_CONST
NUMERIC_INTEGER_CONST
STRING_CONST
SIMPLES
BARRA
BARRA_BARRA
ANYCHARDOBLES
ANYCHARSIMPLES
ANYCHAR
NEW_LINE

rule names:
program
dcllist
dcl
ctelist
ctelistP
varlist
varlistP
vardef
simpvalue
tbas
tvoid
struct
funlist
funcdef
funchead
typedef1
typedef2
typedef2P
sentlist
mainhead
code
sent
asig
exp
expP
op
factor
funccall
subpparamlist
explist
if
else
while
dowhile
for
expcond
expcondP
oplog
factorcond
opcomp


atn:
[4, 1, 47, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 147, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 162, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 174, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 191, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 206, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 220, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 230, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 236, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 243, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 250, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 267, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 311, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 321, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 335, 8, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 4, 1, 0, 38, 40, 1, 0, 15, 19, 1, 0, 25, 26, 1, 0, 28, 32, 329, 0, 80, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 211, 1, 0, 0, 0, 48, 219, 1, 0, 0, 0, 50, 221, 1, 0, 0, 0, 52, 229, 1, 0, 0, 0, 54, 235, 1, 0, 0, 0, 56, 242, 1, 0, 0, 0, 58, 249, 1, 0, 0, 0, 60, 251, 1, 0, 0, 0, 62, 266, 1, 0, 0, 0, 64, 268, 1, 0, 0, 0, 66, 276, 1, 0, 0, 0, 68, 310, 1, 0, 0, 0, 70, 312, 1, 0, 0, 0, 72, 320, 1, 0, 0, 0, 74, 322, 1, 0, 0, 0, 76, 334, 1, 0, 0, 0, 78, 336, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 3, 24, 12, 0, 82, 83, 3, 36, 18, 0, 83, 1, 1, 0, 0, 0, 84, 89, 1, 0, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 3, 2, 1, 0, 87, 89, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 93, 3, 6, 3, 0, 91, 93, 3, 10, 5, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 5, 36, 0, 0, 96, 97, 3, 16, 8, 0, 97, 98, 3, 8, 4, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 36, 0, 0, 101, 104, 3, 16, 8, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 2, 0, 0, 107, 108, 3, 12, 6, 0, 108, 11, 1, 0, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 2, 0, 0, 111, 114, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 37, 0, 0, 117, 118, 6, 7, -1, 0, 118, 125, 1, 0, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 5, 37, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 3, 16, 8, 0, 123, 125, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 7, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 134, 5, 4, 0, 0, 129, 134, 5, 5, 0, 0, 130, 134, 5, 6, 0, 0, 131, 134, 3, 20, 10, 0, 132, 134, 3, 22, 11, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 7, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 5, 8, 0, 0, 138, 139, 5, 9, 0, 0, 139, 140, 3, 10, 5, 0, 140, 141, 5, 10, 0, 0, 141, 23, 1, 0, 0, 0, 142, 147, 1, 0, 0, 0, 143, 144, 3, 26, 13, 0, 144, 145, 3, 24, 12, 0, 145, 147, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 25, 1, 0, 0, 0, 148, 149, 3, 28, 14, 0, 149, 150, 5, 9, 0, 0, 150, 151, 3, 40, 20, 0, 151, 152, 5, 10, 0, 0, 152, 27, 1, 0, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 37, 0, 0, 155, 156, 5, 11, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 5, 12, 0, 0, 158, 29, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 162, 3, 32, 16, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 31, 1, 0, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 37, 0, 0, 165, 166, 3, 34, 17, 0, 166, 33, 1, 0, 0, 0, 167, 168, 5, 13, 0, 0, 168, 169, 3, 18, 9, 0, 169, 170, 5, 37, 0, 0, 170, 171, 3, 34, 17, 0, 171, 174, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 35, 1, 0, 0, 0, 175, 176, 3, 38, 19, 0, 176, 177, 5, 9, 0, 0, 177, 178, 3, 40, 20, 0, 178, 179, 5, 10, 0, 0, 179, 37, 1, 0, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 5, 14, 0, 0, 182, 183, 5, 11, 0, 0, 183, 184, 3, 30, 15, 0, 184, 185, 5, 12, 0, 0, 185, 39, 1, 0, 0, 0, 186, 187, 3, 42, 21, 0, 187, 188, 3, 40, 20, 0, 188, 191, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 41, 1, 0, 0, 0, 192, 193, 3, 44, 22, 0, 193, 194, 5, 2, 0, 0, 194, 206, 1, 0, 0, 0, 195, 196, 3, 54, 27, 0, 196, 197, 5, 2, 0, 0, 197, 206, 1, 0, 0, 0, 198, 199, 3, 14, 7, 0, 199, 200, 5, 2, 0, 0, 200, 206, 1, 0, 0, 0, 201, 206, 3, 60, 30, 0, 202, 206, 3, 64, 32, 0, 203, 206, 3, 66, 33, 0, 204, 206, 3, 68, 34, 0, 205, 192, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 43, 1, 0, 0, 0, 207, 208, 5, 37, 0, 0, 208, 209, 5, 3, 0, 0, 209, 210, 3, 46, 23, 0, 210, 45, 1, 0, 0, 0, 211, 212, 3, 52, 26, 0, 212, 213, 3, 48, 24, 0, 213, 47, 1, 0, 0, 0, 214, 215, 3, 50, 25, 0, 215, 216, 3, 52, 26, 0, 216, 217, 3, 48, 24, 0, 217, 220, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 49, 1, 0, 0, 0, 221, 222, 7, 1, 0, 0, 222, 51, 1, 0, 0, 0, 223, 230, 3, 16, 8, 0, 224, 225, 5, 11, 0, 0, 225, 226, 3, 46, 23, 0, 226, 227, 5, 12, 0, 0, 227, 230, 1, 0, 0, 0, 228, 230, 3, 54, 27, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 53, 1, 0, 0, 0, 231, 232, 5, 37, 0, 0, 232, 236, 3, 56, 28, 0, 233, 234, 5, 36, 0, 0, 234, 236, 3, 56, 28, 0, 235, 231, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 55, 1, 0, 0, 0, 237, 243, 1, 0, 0, 0, 238, 239, 5, 11, 0, 0, 239, 240, 3, 58, 29, 0, 240, 241, 5, 12, 0, 0, 241, 243, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 57, 1, 0, 0, 0, 244, 250, 3, 46, 23, 0, 245, 246, 3, 46, 23, 0, 246, 247, 5, 13, 0, 0, 247, 248, 3, 58, 29, 0, 248, 250, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 59, 1, 0, 0, 0, 251, 252, 5, 20, 0, 0, 252, 253, 3, 70, 35, 0, 253, 254, 5, 9, 0, 0, 254, 255, 3, 40, 20, 0, 255, 256, 5, 10, 0, 0, 256, 257, 3, 62, 31, 0, 257, 61, 1, 0, 0, 0, 258, 259, 5, 21, 0, 0, 259, 260, 5, 9, 0, 0, 260, 261, 3, 40, 20, 0, 261, 262, 5, 10, 0, 0, 262, 267, 1, 0, 0, 0, 263, 264, 5, 21, 0, 0, 264, 267, 3, 60, 30, 0, 265, 267, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 63, 1, 0, 0, 0, 268, 269, 5, 22, 0, 0, 269, 270, 5, 11, 0, 0, 270, 271, 3, 70, 35, 0, 271, 272, 5, 12, 0, 0, 272, 273, 5, 9, 0, 0, 273, 274, 3, 40, 20, 0, 274, 275, 5, 10, 0, 0, 275, 65, 1, 0, 0, 0, 276, 277, 5, 23, 0, 0, 277, 278, 5, 9, 0, 0, 278, 279, 3, 40, 20, 0, 279, 280, 5, 10, 0, 0, 280, 281, 5, 22, 0, 0, 281, 282, 5, 11, 0, 0, 282, 283, 3, 70, 35, 0, 283, 284, 5, 12, 0, 0, 284, 285, 5, 2, 0, 0, 285, 67, 1, 0, 0, 0, 286, 287, 5, 24, 0, 0, 287, 288, 5, 11, 0, 0, 288, 289, 3, 14, 7, 0, 289, 290, 5, 2, 0, 0, 290, 291, 3, 70, 35, 0, 291, 292, 5, 2, 0, 0, 292, 293, 3, 44, 22, 0, 293, 294, 5, 12, 0, 0, 294, 295, 5, 9, 0, 0, 295, 296, 3, 40, 20, 0, 296, 297, 5, 10, 0, 0, 297, 311, 1, 0, 0, 0, 298, 299, 5, 24, 0, 0, 299, 300, 5, 11, 0, 0, 300, 301, 3, 44, 22, 0, 301, 302, 5, 2, 0, 0, 302, 303, 3, 70, 35, 0, 303, 304, 5, 2, 0, 0, 304, 305, 3, 44, 22, 0, 305, 306, 5, 12, 0, 0, 306, 307, 5, 9, 0, 0, 307, 308, 3, 40, 20, 0, 308, 309, 5, 10, 0, 0, 309, 311, 1, 0, 0, 0, 310, 286, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 311, 69, 1, 0, 0, 0, 312, 313, 3, 76, 38, 0, 313, 314, 3, 72, 36, 0, 314, 71, 1, 0, 0, 0, 315, 316, 3, 74, 37, 0, 316, 317, 3, 76, 38, 0, 317, 318, 3, 72, 36, 0, 318, 321, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 73, 1, 0, 0, 0, 322, 323, 7, 2, 0, 0, 323, 75, 1, 0, 0, 0, 324, 325, 3, 46, 23, 0, 325, 326, 3, 78, 39, 0, 326, 327, 3, 46, 23, 0, 327, 335, 1, 0, 0, 0, 328, 329, 5, 11, 0, 0, 329, 330, 3, 70, 35, 0, 330, 331, 5, 12, 0, 0, 331, 335, 1, 0, 0, 0, 332, 333, 5, 27, 0, 0, 333, 335, 3, 76, 38, 0, 334, 324, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 77, 1, 0, 0, 0, 336, 337, 7, 3, 0, 0, 337, 79, 1, 0, 0, 0, 20, 88, 92, 103, 113, 124, 133, 146, 161, 173, 190, 205, 219, 229, 235, 242, 249, 266, 310, 320, 334]