token literal names:
null
'#define'
';'
'='
'integer'
'float'
'string'
'void'
'struct'
'{'
'}'
'('
')'
','
'Main'
'+'
'-'
'*'
'DIV'
'MOD'
'if'
'else'
'while'
'do'
'for'
'||'
'&'
'!'
'<'
'>'
'<='
'>='
'=='
null
null
null
null
null
null
null
null
null
'\\'
'//'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SALTOS
COMENTARIO_PAREJA
COMENTARIO_SIMPLE
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_REAL_CONST
NUMERIC_INTEGER_CONST
STRING_CONST
SIMPLES
BARRA
BARRA_BARRA
ANYCHARDOBLES
ANYCHARSIMPLES
ANYCHAR
NEW_LINE

rule names:
program
dcllist
dcl
ctelist
ctelistP
varlist
varlistP
vardef
simpvalue
tbas
tvoid
struct
funlist
funcdef
funchead
typedef1
typedef2
typedef2P
sentlist
mainhead
code
sent
asig
exp
expP
op
factor
funccall
subpparamlist
explist
if
else
while
dowhile
for
expcond
expcondP
oplog
factorcond
opcomp


atn:
[4, 1, 47, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 148, 8, 12, 10, 12, 12, 12, 151, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 166, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 178, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 195, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 210, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 224, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 234, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 240, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 247, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 254, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 271, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 315, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 325, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 339, 8, 38, 1, 39, 1, 39, 1, 39, 0, 2, 2, 24, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 4, 1, 0, 38, 40, 1, 0, 15, 19, 1, 0, 25, 26, 1, 0, 28, 32, 333, 0, 80, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 225, 1, 0, 0, 0, 52, 233, 1, 0, 0, 0, 54, 239, 1, 0, 0, 0, 56, 246, 1, 0, 0, 0, 58, 253, 1, 0, 0, 0, 60, 255, 1, 0, 0, 0, 62, 270, 1, 0, 0, 0, 64, 272, 1, 0, 0, 0, 66, 280, 1, 0, 0, 0, 68, 314, 1, 0, 0, 0, 70, 316, 1, 0, 0, 0, 72, 324, 1, 0, 0, 0, 74, 326, 1, 0, 0, 0, 76, 338, 1, 0, 0, 0, 78, 340, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 3, 24, 12, 0, 82, 83, 3, 36, 18, 0, 83, 1, 1, 0, 0, 0, 84, 89, 6, 1, -1, 0, 85, 86, 10, 1, 0, 0, 86, 88, 3, 4, 2, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 3, 6, 3, 0, 93, 95, 3, 10, 5, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 36, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 3, 8, 4, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 5, 36, 0, 0, 103, 106, 3, 16, 8, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 12, 6, 0, 110, 11, 1, 0, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 5, 2, 0, 0, 113, 116, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 37, 0, 0, 119, 120, 6, 7, -1, 0, 120, 127, 1, 0, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 5, 37, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 3, 16, 8, 0, 125, 127, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 136, 5, 4, 0, 0, 131, 136, 5, 5, 0, 0, 132, 136, 5, 6, 0, 0, 133, 136, 3, 20, 10, 0, 134, 136, 3, 22, 11, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 7, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 5, 9, 0, 0, 141, 142, 3, 10, 5, 0, 142, 143, 5, 10, 0, 0, 143, 23, 1, 0, 0, 0, 144, 149, 6, 12, -1, 0, 145, 146, 10, 1, 0, 0, 146, 148, 3, 26, 13, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 25, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 3, 28, 14, 0, 153, 154, 5, 9, 0, 0, 154, 155, 3, 40, 20, 0, 155, 156, 5, 10, 0, 0, 156, 27, 1, 0, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 5, 37, 0, 0, 159, 160, 5, 11, 0, 0, 160, 161, 3, 30, 15, 0, 161, 162, 5, 12, 0, 0, 162, 29, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 166, 3, 32, 16, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 31, 1, 0, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 37, 0, 0, 169, 170, 3, 34, 17, 0, 170, 33, 1, 0, 0, 0, 171, 172, 5, 13, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 37, 0, 0, 174, 175, 3, 34, 17, 0, 175, 178, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 35, 1, 0, 0, 0, 179, 180, 3, 38, 19, 0, 180, 181, 5, 9, 0, 0, 181, 182, 3, 40, 20, 0, 182, 183, 5, 10, 0, 0, 183, 37, 1, 0, 0, 0, 184, 185, 3, 20, 10, 0, 185, 186, 5, 14, 0, 0, 186, 187, 5, 11, 0, 0, 187, 188, 3, 30, 15, 0, 188, 189, 5, 12, 0, 0, 189, 39, 1, 0, 0, 0, 190, 191, 3, 42, 21, 0, 191, 192, 3, 40, 20, 0, 192, 195, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 41, 1, 0, 0, 0, 196, 197, 3, 44, 22, 0, 197, 198, 5, 2, 0, 0, 198, 210, 1, 0, 0, 0, 199, 200, 3, 54, 27, 0, 200, 201, 5, 2, 0, 0, 201, 210, 1, 0, 0, 0, 202, 203, 3, 14, 7, 0, 203, 204, 5, 2, 0, 0, 204, 210, 1, 0, 0, 0, 205, 210, 3, 60, 30, 0, 206, 210, 3, 64, 32, 0, 207, 210, 3, 66, 33, 0, 208, 210, 3, 68, 34, 0, 209, 196, 1, 0, 0, 0, 209, 199, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 43, 1, 0, 0, 0, 211, 212, 5, 37, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 3, 46, 23, 0, 214, 45, 1, 0, 0, 0, 215, 216, 3, 52, 26, 0, 216, 217, 3, 48, 24, 0, 217, 47, 1, 0, 0, 0, 218, 219, 3, 50, 25, 0, 219, 220, 3, 52, 26, 0, 220, 221, 3, 48, 24, 0, 221, 224, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 49, 1, 0, 0, 0, 225, 226, 7, 1, 0, 0, 226, 51, 1, 0, 0, 0, 227, 234, 3, 16, 8, 0, 228, 229, 5, 11, 0, 0, 229, 230, 3, 46, 23, 0, 230, 231, 5, 12, 0, 0, 231, 234, 1, 0, 0, 0, 232, 234, 3, 54, 27, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 53, 1, 0, 0, 0, 235, 236, 5, 37, 0, 0, 236, 240, 3, 56, 28, 0, 237, 238, 5, 36, 0, 0, 238, 240, 3, 56, 28, 0, 239, 235, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 55, 1, 0, 0, 0, 241, 247, 1, 0, 0, 0, 242, 243, 5, 11, 0, 0, 243, 244, 3, 58, 29, 0, 244, 245, 5, 12, 0, 0, 245, 247, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 57, 1, 0, 0, 0, 248, 254, 3, 46, 23, 0, 249, 250, 3, 46, 23, 0, 250, 251, 5, 13, 0, 0, 251, 252, 3, 58, 29, 0, 252, 254, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 59, 1, 0, 0, 0, 255, 256, 5, 20, 0, 0, 256, 257, 3, 70, 35, 0, 257, 258, 5, 9, 0, 0, 258, 259, 3, 40, 20, 0, 259, 260, 5, 10, 0, 0, 260, 261, 3, 62, 31, 0, 261, 61, 1, 0, 0, 0, 262, 263, 5, 21, 0, 0, 263, 264, 5, 9, 0, 0, 264, 265, 3, 40, 20, 0, 265, 266, 5, 10, 0, 0, 266, 271, 1, 0, 0, 0, 267, 268, 5, 21, 0, 0, 268, 271, 3, 60, 30, 0, 269, 271, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 63, 1, 0, 0, 0, 272, 273, 5, 22, 0, 0, 273, 274, 5, 11, 0, 0, 274, 275, 3, 70, 35, 0, 275, 276, 5, 12, 0, 0, 276, 277, 5, 9, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 10, 0, 0, 279, 65, 1, 0, 0, 0, 280, 281, 5, 23, 0, 0, 281, 282, 5, 9, 0, 0, 282, 283, 3, 40, 20, 0, 283, 284, 5, 10, 0, 0, 284, 285, 5, 22, 0, 0, 285, 286, 5, 11, 0, 0, 286, 287, 3, 70, 35, 0, 287, 288, 5, 12, 0, 0, 288, 289, 5, 2, 0, 0, 289, 67, 1, 0, 0, 0, 290, 291, 5, 24, 0, 0, 291, 292, 5, 11, 0, 0, 292, 293, 3, 14, 7, 0, 293, 294, 5, 2, 0, 0, 294, 295, 3, 70, 35, 0, 295, 296, 5, 2, 0, 0, 296, 297, 3, 44, 22, 0, 297, 298, 5, 12, 0, 0, 298, 299, 5, 9, 0, 0, 299, 300, 3, 40, 20, 0, 300, 301, 5, 10, 0, 0, 301, 315, 1, 0, 0, 0, 302, 303, 5, 24, 0, 0, 303, 304, 5, 11, 0, 0, 304, 305, 3, 44, 22, 0, 305, 306, 5, 2, 0, 0, 306, 307, 3, 70, 35, 0, 307, 308, 5, 2, 0, 0, 308, 309, 3, 44, 22, 0, 309, 310, 5, 12, 0, 0, 310, 311, 5, 9, 0, 0, 311, 312, 3, 40, 20, 0, 312, 313, 5, 10, 0, 0, 313, 315, 1, 0, 0, 0, 314, 290, 1, 0, 0, 0, 314, 302, 1, 0, 0, 0, 315, 69, 1, 0, 0, 0, 316, 317, 3, 76, 38, 0, 317, 318, 3, 72, 36, 0, 318, 71, 1, 0, 0, 0, 319, 320, 3, 74, 37, 0, 320, 321, 3, 76, 38, 0, 321, 322, 3, 72, 36, 0, 322, 325, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 73, 1, 0, 0, 0, 326, 327, 7, 2, 0, 0, 327, 75, 1, 0, 0, 0, 328, 329, 3, 46, 23, 0, 329, 330, 3, 78, 39, 0, 330, 331, 3, 46, 23, 0, 331, 339, 1, 0, 0, 0, 332, 333, 5, 11, 0, 0, 333, 334, 3, 70, 35, 0, 334, 335, 5, 12, 0, 0, 335, 339, 1, 0, 0, 0, 336, 337, 5, 27, 0, 0, 337, 339, 3, 76, 38, 0, 338, 328, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 77, 1, 0, 0, 0, 340, 341, 7, 3, 0, 0, 341, 79, 1, 0, 0, 0, 20, 89, 94, 105, 115, 126, 135, 149, 165, 177, 194, 209, 223, 233, 239, 246, 253, 270, 314, 324, 338]