T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
SALTOS=33
COMENTARIO_PAREJA=34
COMENTARIO_SIMPLE=35
CONST_DEF_IDENTIFIER=36
IDENTIFIER=37
NUMERIC_REAL_CONST=38
NUMERIC_INTEGER_CONST=39
STRING_CONST=40
SIMPLES=41
BARRA=42
BARRA_BARRA=43
ANYCHARDOBLES=44
ANYCHARSIMPLES=45
ANYCHAR=46
NEW_LINE=47
'#define'=1
';'=2
'='=3
'integer'=4
'float'=5
'string'=6
'void'=7
'struct'=8
'{'=9
'}'=10
'('=11
')'=12
','=13
'Main'=14
'+'=15
'-'=16
'*'=17
'DIV'=18
'MOD'=19
'if'=20
'else'=21
'while'=22
'do'=23
'for'=24
'||'=25
'&'=26
'!'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'\\'=42
'//'=43
