T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
SALTOS=20
COMENTARIO_PAREJA=21
COMENTARIO_SIMPLE=22
CONST_DEF_IDENTIFIER=23
IDENTIFIER=24
NUMERIC_REAL_CONST=25
NUMERIC_INTEGER_CONST=26
STRING_CONST=27
SIMPLES=28
BARRA=29
BARRA_BARRA=30
ANYCHARDOBLES=31
ANYCHARSIMPLES=32
ANYCHAR=33
NEW_LINE=34
';'=1
'#define'=2
'='=3
'integer'=4
'float'=5
'string'=6
'void'=7
'{'=8
'}'=9
'('=10
')'=11
','=12
'Main'=13
'return'=14
'+'=15
'-'=16
'*'=17
'DIV'=18
'MOD'=19
'\\'=29
'//'=30
