token literal names:
null
'#define'
';'
'='
'integer'
'float'
'string'
'void'
'struct'
'{'
'}'
'('
')'
','
'Main'
'+'
'-'
'*'
'DIV'
'MOD'
'if'
'else'
'while'
'do'
'for'
'||'
'&'
'!'
'<'
'>'
'<='
'>='
'=='
null
null
null
null
null
null
null
null
null
'\\'
'//'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SALTOS
COMENTARIO_PAREJA
COMENTARIO_SIMPLE
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_REAL_CONST
NUMERIC_INTEGER_CONST
STRING_CONST
SIMPLES
BARRA
BARRA_BARRA
ANYCHARDOBLES
ANYCHARSIMPLES
ANYCHAR
NEW_LINE

rule names:
program
dcllist
dcl
ctelist
ctelistP
varlist
varlistP
vardef
simpvalue
tbas
tvoid
struct
funlist
funcdef
funchead
typedef1
typedef2
typedef2P
sentlist
mainhead
code
sent
asig
exp
expP
op
factor
funccall
subpparamlist
explist
explistP
if
ifP
else
while
dowhile
for
forP
expcond
expcondP
oplog
factorcond
opcomp


atn:
[4, 1, 47, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 153, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 168, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 180, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 197, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 212, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 226, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 236, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 242, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 249, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 257, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 269, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 276, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 320, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 330, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 344, 8, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 4, 1, 0, 38, 40, 1, 0, 15, 19, 1, 0, 25, 26, 1, 0, 28, 32, 335, 0, 86, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 217, 1, 0, 0, 0, 48, 225, 1, 0, 0, 0, 50, 227, 1, 0, 0, 0, 52, 235, 1, 0, 0, 0, 54, 241, 1, 0, 0, 0, 56, 248, 1, 0, 0, 0, 58, 250, 1, 0, 0, 0, 60, 256, 1, 0, 0, 0, 62, 258, 1, 0, 0, 0, 64, 268, 1, 0, 0, 0, 66, 275, 1, 0, 0, 0, 68, 277, 1, 0, 0, 0, 70, 285, 1, 0, 0, 0, 72, 295, 1, 0, 0, 0, 74, 319, 1, 0, 0, 0, 76, 321, 1, 0, 0, 0, 78, 329, 1, 0, 0, 0, 80, 331, 1, 0, 0, 0, 82, 343, 1, 0, 0, 0, 84, 345, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 3, 24, 12, 0, 88, 89, 3, 36, 18, 0, 89, 1, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 3, 2, 1, 0, 93, 95, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 99, 3, 6, 3, 0, 97, 99, 3, 10, 5, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 36, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 3, 8, 4, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 36, 0, 0, 107, 110, 3, 16, 8, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 5, 2, 0, 0, 113, 114, 3, 12, 6, 0, 114, 11, 1, 0, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 2, 0, 0, 117, 120, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 5, 37, 0, 0, 123, 124, 6, 7, -1, 0, 124, 131, 1, 0, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 5, 37, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 3, 16, 8, 0, 129, 131, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 140, 5, 4, 0, 0, 135, 140, 5, 5, 0, 0, 136, 140, 5, 6, 0, 0, 137, 140, 3, 20, 10, 0, 138, 140, 3, 22, 11, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 7, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 8, 0, 0, 144, 145, 5, 9, 0, 0, 145, 146, 3, 10, 5, 0, 146, 147, 5, 10, 0, 0, 147, 23, 1, 0, 0, 0, 148, 153, 1, 0, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 3, 24, 12, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 25, 1, 0, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 5, 9, 0, 0, 156, 157, 3, 40, 20, 0, 157, 158, 5, 10, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 5, 37, 0, 0, 161, 162, 5, 11, 0, 0, 162, 163, 3, 30, 15, 0, 163, 164, 5, 12, 0, 0, 164, 29, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 168, 3, 32, 16, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 31, 1, 0, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 5, 37, 0, 0, 171, 172, 3, 34, 17, 0, 172, 33, 1, 0, 0, 0, 173, 174, 5, 13, 0, 0, 174, 175, 3, 18, 9, 0, 175, 176, 5, 37, 0, 0, 176, 177, 3, 34, 17, 0, 177, 180, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 35, 1, 0, 0, 0, 181, 182, 3, 38, 19, 0, 182, 183, 5, 9, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 5, 10, 0, 0, 185, 37, 1, 0, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 5, 14, 0, 0, 188, 189, 5, 11, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 12, 0, 0, 191, 39, 1, 0, 0, 0, 192, 193, 3, 42, 21, 0, 193, 194, 3, 40, 20, 0, 194, 197, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 41, 1, 0, 0, 0, 198, 199, 3, 44, 22, 0, 199, 200, 5, 2, 0, 0, 200, 212, 1, 0, 0, 0, 201, 202, 3, 54, 27, 0, 202, 203, 5, 2, 0, 0, 203, 212, 1, 0, 0, 0, 204, 205, 3, 14, 7, 0, 205, 206, 5, 2, 0, 0, 206, 212, 1, 0, 0, 0, 207, 212, 3, 62, 31, 0, 208, 212, 3, 68, 34, 0, 209, 212, 3, 70, 35, 0, 210, 212, 3, 72, 36, 0, 211, 198, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 43, 1, 0, 0, 0, 213, 214, 5, 37, 0, 0, 214, 215, 5, 3, 0, 0, 215, 216, 3, 46, 23, 0, 216, 45, 1, 0, 0, 0, 217, 218, 3, 52, 26, 0, 218, 219, 3, 48, 24, 0, 219, 47, 1, 0, 0, 0, 220, 221, 3, 50, 25, 0, 221, 222, 3, 52, 26, 0, 222, 223, 3, 48, 24, 0, 223, 226, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 49, 1, 0, 0, 0, 227, 228, 7, 1, 0, 0, 228, 51, 1, 0, 0, 0, 229, 236, 3, 16, 8, 0, 230, 231, 5, 11, 0, 0, 231, 232, 3, 46, 23, 0, 232, 233, 5, 12, 0, 0, 233, 236, 1, 0, 0, 0, 234, 236, 3, 54, 27, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 53, 1, 0, 0, 0, 237, 238, 5, 37, 0, 0, 238, 242, 3, 56, 28, 0, 239, 240, 5, 36, 0, 0, 240, 242, 3, 56, 28, 0, 241, 237, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 55, 1, 0, 0, 0, 243, 249, 1, 0, 0, 0, 244, 245, 5, 11, 0, 0, 245, 246, 3, 58, 29, 0, 246, 247, 5, 12, 0, 0, 247, 249, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 57, 1, 0, 0, 0, 250, 251, 3, 46, 23, 0, 251, 252, 3, 60, 30, 0, 252, 59, 1, 0, 0, 0, 253, 254, 5, 13, 0, 0, 254, 257, 3, 58, 29, 0, 255, 257, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 61, 1, 0, 0, 0, 258, 259, 5, 20, 0, 0, 259, 260, 3, 76, 38, 0, 260, 261, 5, 9, 0, 0, 261, 262, 3, 40, 20, 0, 262, 263, 5, 10, 0, 0, 263, 264, 3, 64, 32, 0, 264, 63, 1, 0, 0, 0, 265, 266, 5, 21, 0, 0, 266, 269, 3, 66, 33, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 65, 1, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 272, 3, 40, 20, 0, 272, 273, 5, 10, 0, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 62, 31, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 67, 1, 0, 0, 0, 277, 278, 5, 22, 0, 0, 278, 279, 5, 11, 0, 0, 279, 280, 3, 76, 38, 0, 280, 281, 5, 12, 0, 0, 281, 282, 5, 9, 0, 0, 282, 283, 3, 40, 20, 0, 283, 284, 5, 10, 0, 0, 284, 69, 1, 0, 0, 0, 285, 286, 5, 23, 0, 0, 286, 287, 5, 9, 0, 0, 287, 288, 3, 40, 20, 0, 288, 289, 5, 10, 0, 0, 289, 290, 5, 22, 0, 0, 290, 291, 5, 11, 0, 0, 291, 292, 3, 76, 38, 0, 292, 293, 5, 12, 0, 0, 293, 294, 5, 2, 0, 0, 294, 71, 1, 0, 0, 0, 295, 296, 5, 24, 0, 0, 296, 297, 5, 11, 0, 0, 297, 298, 3, 74, 37, 0, 298, 73, 1, 0, 0, 0, 299, 300, 3, 14, 7, 0, 300, 301, 5, 2, 0, 0, 301, 302, 3, 76, 38, 0, 302, 303, 5, 2, 0, 0, 303, 304, 3, 44, 22, 0, 304, 305, 5, 12, 0, 0, 305, 306, 5, 9, 0, 0, 306, 307, 3, 40, 20, 0, 307, 308, 5, 10, 0, 0, 308, 320, 1, 0, 0, 0, 309, 310, 3, 44, 22, 0, 310, 311, 5, 2, 0, 0, 311, 312, 3, 76, 38, 0, 312, 313, 5, 2, 0, 0, 313, 314, 3, 44, 22, 0, 314, 315, 5, 12, 0, 0, 315, 316, 5, 9, 0, 0, 316, 317, 3, 40, 20, 0, 317, 318, 5, 10, 0, 0, 318, 320, 1, 0, 0, 0, 319, 299, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 320, 75, 1, 0, 0, 0, 321, 322, 3, 82, 41, 0, 322, 323, 3, 78, 39, 0, 323, 77, 1, 0, 0, 0, 324, 325, 3, 80, 40, 0, 325, 326, 3, 82, 41, 0, 326, 327, 3, 78, 39, 0, 327, 330, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 79, 1, 0, 0, 0, 331, 332, 7, 2, 0, 0, 332, 81, 1, 0, 0, 0, 333, 334, 3, 46, 23, 0, 334, 335, 3, 84, 42, 0, 335, 336, 3, 46, 23, 0, 336, 344, 1, 0, 0, 0, 337, 338, 5, 11, 0, 0, 338, 339, 3, 76, 38, 0, 339, 340, 5, 12, 0, 0, 340, 344, 1, 0, 0, 0, 341, 342, 5, 27, 0, 0, 342, 344, 3, 82, 41, 0, 343, 333, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 83, 1, 0, 0, 0, 345, 346, 7, 3, 0, 0, 346, 85, 1, 0, 0, 0, 21, 94, 98, 109, 119, 130, 139, 152, 167, 179, 196, 211, 225, 235, 241, 248, 256, 268, 275, 319, 329, 343]