token literal names:
null
';'
'#define'
'='
'integer'
'float'
'string'
'void'
'{'
'}'
'('
')'
','
'Main'
'return'
'+'
'-'
'*'
'DIV'
'MOD'
'if'
'else'
'while'
'do'
'for'
'||'
'&'
'!'
'<'
'>'
'<='
'>='
'=='
null
null
null
null
null
null
null
null
null
'\\'
'//'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SALTOS
COMENTARIO_PAREJA
COMENTARIO_SIMPLE
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_REAL_CONST
NUMERIC_INTEGER_CONST
STRING_CONST
SIMPLES
BARRA
BARRA_BARRA
ANYCHARDOBLES
ANYCHARSIMPLES
ANYCHAR
NEW_LINE

rule names:
program
dcllist
dcl
ctedef
simpvalue
vardef
vardefP
tbas
tvoid
funlist
funcdef
funchead
typedef1
typedef2
typedef2P
sentlist
mainhead
code
sent
returnn
asig
exp
expP
op
factor
funccall
subpparamlist
explist
explistP
ifr
elseP
elser
whiler
dowhiler
forr
forP
expcond
expcondP
oplog
factorcond
opcomp


atn:
[4, 1, 47, 441, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 262, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 274, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 287, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 297, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 305, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 318, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 333, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 343, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 392, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 405, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 411, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 427, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 439, 8, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 0, 439, 0, 82, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 319, 1, 0, 0, 0, 60, 332, 1, 0, 0, 0, 62, 342, 1, 0, 0, 0, 64, 344, 1, 0, 0, 0, 66, 353, 1, 0, 0, 0, 68, 364, 1, 0, 0, 0, 70, 391, 1, 0, 0, 0, 72, 393, 1, 0, 0, 0, 74, 404, 1, 0, 0, 0, 76, 410, 1, 0, 0, 0, 78, 426, 1, 0, 0, 0, 80, 438, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 3, 18, 9, 0, 84, 85, 3, 30, 15, 0, 85, 86, 6, 0, -1, 0, 86, 1, 1, 0, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 6, 1, -1, 0, 89, 90, 3, 2, 1, 0, 90, 91, 6, 1, -1, 0, 91, 94, 1, 0, 0, 0, 92, 94, 6, 1, -1, 0, 93, 87, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 6, 2, -1, 0, 97, 103, 1, 0, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 1, 0, 0, 100, 101, 6, 2, -1, 0, 101, 103, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 5, 36, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 6, 3, -1, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 39, 0, 0, 110, 116, 6, 4, -1, 0, 111, 112, 5, 38, 0, 0, 112, 116, 6, 4, -1, 0, 113, 114, 5, 40, 0, 0, 114, 116, 6, 4, -1, 0, 115, 109, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 5, 37, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 6, 5, -1, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 6, 6, -1, 0, 125, 128, 1, 0, 0, 0, 126, 128, 6, 6, -1, 0, 127, 122, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 136, 6, 7, -1, 0, 131, 132, 5, 5, 0, 0, 132, 136, 6, 7, -1, 0, 133, 134, 5, 6, 0, 0, 134, 136, 6, 7, -1, 0, 135, 129, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 6, 8, -1, 0, 139, 17, 1, 0, 0, 0, 140, 141, 3, 20, 10, 0, 141, 142, 6, 9, -1, 0, 142, 143, 3, 18, 9, 0, 143, 144, 6, 9, -1, 0, 144, 147, 1, 0, 0, 0, 145, 147, 6, 9, -1, 0, 146, 140, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 5, 8, 0, 0, 150, 151, 3, 34, 17, 0, 151, 152, 5, 9, 0, 0, 152, 153, 6, 10, -1, 0, 153, 21, 1, 0, 0, 0, 154, 155, 3, 14, 7, 0, 155, 156, 5, 37, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 3, 24, 12, 0, 158, 159, 5, 11, 0, 0, 159, 160, 6, 11, -1, 0, 160, 169, 1, 0, 0, 0, 161, 162, 3, 16, 8, 0, 162, 163, 5, 37, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 11, 0, 0, 166, 167, 6, 11, -1, 0, 167, 169, 1, 0, 0, 0, 168, 154, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 6, 12, -1, 0, 172, 175, 1, 0, 0, 0, 173, 175, 6, 12, -1, 0, 174, 170, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 3, 14, 7, 0, 177, 178, 5, 37, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 6, 13, -1, 0, 180, 27, 1, 0, 0, 0, 181, 182, 5, 12, 0, 0, 182, 183, 3, 14, 7, 0, 183, 184, 5, 37, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 6, 14, -1, 0, 186, 189, 1, 0, 0, 0, 187, 189, 6, 14, -1, 0, 188, 181, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 3, 32, 16, 0, 191, 192, 5, 8, 0, 0, 192, 193, 3, 34, 17, 0, 193, 194, 5, 9, 0, 0, 194, 195, 6, 15, -1, 0, 195, 31, 1, 0, 0, 0, 196, 197, 3, 16, 8, 0, 197, 198, 5, 13, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 3, 24, 12, 0, 200, 201, 5, 11, 0, 0, 201, 202, 6, 16, -1, 0, 202, 33, 1, 0, 0, 0, 203, 204, 3, 36, 18, 0, 204, 205, 6, 17, -1, 0, 205, 206, 3, 34, 17, 0, 206, 207, 6, 17, -1, 0, 207, 210, 1, 0, 0, 0, 208, 210, 6, 17, -1, 0, 209, 203, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 3, 40, 20, 0, 212, 213, 5, 1, 0, 0, 213, 214, 6, 18, -1, 0, 214, 240, 1, 0, 0, 0, 215, 216, 3, 50, 25, 0, 216, 217, 5, 1, 0, 0, 217, 218, 6, 18, -1, 0, 218, 240, 1, 0, 0, 0, 219, 220, 3, 10, 5, 0, 220, 221, 5, 1, 0, 0, 221, 222, 6, 18, -1, 0, 222, 240, 1, 0, 0, 0, 223, 224, 3, 38, 19, 0, 224, 225, 5, 1, 0, 0, 225, 226, 6, 18, -1, 0, 226, 240, 1, 0, 0, 0, 227, 228, 3, 58, 29, 0, 228, 229, 6, 18, -1, 0, 229, 240, 1, 0, 0, 0, 230, 231, 3, 64, 32, 0, 231, 232, 6, 18, -1, 0, 232, 240, 1, 0, 0, 0, 233, 234, 3, 66, 33, 0, 234, 235, 6, 18, -1, 0, 235, 240, 1, 0, 0, 0, 236, 237, 3, 68, 34, 0, 237, 238, 6, 18, -1, 0, 238, 240, 1, 0, 0, 0, 239, 211, 1, 0, 0, 0, 239, 215, 1, 0, 0, 0, 239, 219, 1, 0, 0, 0, 239, 223, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 242, 5, 14, 0, 0, 242, 243, 3, 42, 21, 0, 243, 244, 6, 19, -1, 0, 244, 39, 1, 0, 0, 0, 245, 246, 5, 37, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 3, 42, 21, 0, 248, 249, 6, 20, -1, 0, 249, 41, 1, 0, 0, 0, 250, 251, 3, 48, 24, 0, 251, 252, 3, 44, 22, 0, 252, 253, 6, 21, -1, 0, 253, 43, 1, 0, 0, 0, 254, 255, 3, 46, 23, 0, 255, 256, 3, 48, 24, 0, 256, 257, 6, 22, -1, 0, 257, 258, 3, 44, 22, 0, 258, 259, 6, 22, -1, 0, 259, 262, 1, 0, 0, 0, 260, 262, 6, 22, -1, 0, 261, 254, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 264, 5, 15, 0, 0, 264, 274, 6, 23, -1, 0, 265, 266, 5, 16, 0, 0, 266, 274, 6, 23, -1, 0, 267, 268, 5, 17, 0, 0, 268, 274, 6, 23, -1, 0, 269, 270, 5, 18, 0, 0, 270, 274, 6, 23, -1, 0, 271, 272, 5, 19, 0, 0, 272, 274, 6, 23, -1, 0, 273, 263, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 47, 1, 0, 0, 0, 275, 276, 3, 8, 4, 0, 276, 277, 6, 24, -1, 0, 277, 287, 1, 0, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 3, 42, 21, 0, 280, 281, 5, 11, 0, 0, 281, 282, 6, 24, -1, 0, 282, 287, 1, 0, 0, 0, 283, 284, 3, 50, 25, 0, 284, 285, 6, 24, -1, 0, 285, 287, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 49, 1, 0, 0, 0, 288, 289, 5, 37, 0, 0, 289, 290, 3, 52, 26, 0, 290, 291, 6, 25, -1, 0, 291, 297, 1, 0, 0, 0, 292, 293, 5, 36, 0, 0, 293, 294, 3, 52, 26, 0, 294, 295, 6, 25, -1, 0, 295, 297, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 51, 1, 0, 0, 0, 298, 299, 5, 10, 0, 0, 299, 300, 3, 54, 27, 0, 300, 301, 5, 11, 0, 0, 301, 302, 6, 26, -1, 0, 302, 305, 1, 0, 0, 0, 303, 305, 6, 26, -1, 0, 304, 298, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 53, 1, 0, 0, 0, 306, 307, 3, 42, 21, 0, 307, 308, 3, 56, 28, 0, 308, 309, 6, 27, -1, 0, 309, 55, 1, 0, 0, 0, 310, 311, 5, 12, 0, 0, 311, 312, 3, 42, 21, 0, 312, 313, 6, 28, -1, 0, 313, 314, 3, 56, 28, 0, 314, 315, 6, 28, -1, 0, 315, 318, 1, 0, 0, 0, 316, 318, 6, 28, -1, 0, 317, 310, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 57, 1, 0, 0, 0, 319, 320, 5, 20, 0, 0, 320, 321, 3, 72, 36, 0, 321, 322, 5, 8, 0, 0, 322, 323, 3, 34, 17, 0, 323, 324, 5, 9, 0, 0, 324, 325, 3, 60, 30, 0, 325, 326, 6, 29, -1, 0, 326, 59, 1, 0, 0, 0, 327, 328, 5, 21, 0, 0, 328, 329, 3, 62, 31, 0, 329, 330, 6, 30, -1, 0, 330, 333, 1, 0, 0, 0, 331, 333, 6, 30, -1, 0, 332, 327, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 61, 1, 0, 0, 0, 334, 335, 5, 8, 0, 0, 335, 336, 3, 34, 17, 0, 336, 337, 5, 9, 0, 0, 337, 338, 6, 31, -1, 0, 338, 343, 1, 0, 0, 0, 339, 340, 3, 58, 29, 0, 340, 341, 6, 31, -1, 0, 341, 343, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 63, 1, 0, 0, 0, 344, 345, 5, 22, 0, 0, 345, 346, 5, 10, 0, 0, 346, 347, 3, 72, 36, 0, 347, 348, 5, 11, 0, 0, 348, 349, 5, 8, 0, 0, 349, 350, 3, 34, 17, 0, 350, 351, 5, 9, 0, 0, 351, 352, 6, 32, -1, 0, 352, 65, 1, 0, 0, 0, 353, 354, 5, 23, 0, 0, 354, 355, 5, 8, 0, 0, 355, 356, 3, 34, 17, 0, 356, 357, 5, 9, 0, 0, 357, 358, 5, 22, 0, 0, 358, 359, 5, 10, 0, 0, 359, 360, 3, 72, 36, 0, 360, 361, 5, 11, 0, 0, 361, 362, 5, 1, 0, 0, 362, 363, 6, 33, -1, 0, 363, 67, 1, 0, 0, 0, 364, 365, 5, 24, 0, 0, 365, 366, 5, 10, 0, 0, 366, 367, 3, 70, 35, 0, 367, 368, 6, 34, -1, 0, 368, 69, 1, 0, 0, 0, 369, 370, 3, 10, 5, 0, 370, 371, 5, 1, 0, 0, 371, 372, 3, 72, 36, 0, 372, 373, 5, 1, 0, 0, 373, 374, 3, 40, 20, 0, 374, 375, 5, 11, 0, 0, 375, 376, 5, 8, 0, 0, 376, 377, 3, 34, 17, 0, 377, 378, 5, 9, 0, 0, 378, 379, 6, 35, -1, 0, 379, 392, 1, 0, 0, 0, 380, 381, 3, 40, 20, 0, 381, 382, 5, 1, 0, 0, 382, 383, 3, 72, 36, 0, 383, 384, 5, 1, 0, 0, 384, 385, 3, 40, 20, 0, 385, 386, 5, 11, 0, 0, 386, 387, 5, 8, 0, 0, 387, 388, 3, 34, 17, 0, 388, 389, 5, 9, 0, 0, 389, 390, 6, 35, -1, 0, 390, 392, 1, 0, 0, 0, 391, 369, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 392, 71, 1, 0, 0, 0, 393, 394, 3, 78, 39, 0, 394, 395, 3, 74, 37, 0, 395, 396, 6, 36, -1, 0, 396, 73, 1, 0, 0, 0, 397, 398, 3, 76, 38, 0, 398, 399, 3, 78, 39, 0, 399, 400, 6, 37, -1, 0, 400, 401, 3, 74, 37, 0, 401, 402, 6, 37, -1, 0, 402, 405, 1, 0, 0, 0, 403, 405, 6, 37, -1, 0, 404, 397, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 75, 1, 0, 0, 0, 406, 407, 5, 25, 0, 0, 407, 411, 6, 38, -1, 0, 408, 409, 5, 26, 0, 0, 409, 411, 6, 38, -1, 0, 410, 406, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 77, 1, 0, 0, 0, 412, 413, 3, 42, 21, 0, 413, 414, 3, 80, 40, 0, 414, 415, 3, 42, 21, 0, 415, 416, 6, 39, -1, 0, 416, 427, 1, 0, 0, 0, 417, 418, 5, 10, 0, 0, 418, 419, 3, 72, 36, 0, 419, 420, 5, 11, 0, 0, 420, 421, 6, 39, -1, 0, 421, 427, 1, 0, 0, 0, 422, 423, 5, 27, 0, 0, 423, 424, 3, 78, 39, 0, 424, 425, 6, 39, -1, 0, 425, 427, 1, 0, 0, 0, 426, 412, 1, 0, 0, 0, 426, 417, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 427, 79, 1, 0, 0, 0, 428, 429, 5, 28, 0, 0, 429, 439, 6, 40, -1, 0, 430, 431, 5, 29, 0, 0, 431, 439, 6, 40, -1, 0, 432, 433, 5, 30, 0, 0, 433, 439, 6, 40, -1, 0, 434, 435, 5, 31, 0, 0, 435, 439, 6, 40, -1, 0, 436, 437, 5, 32, 0, 0, 437, 439, 6, 40, -1, 0, 438, 428, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 81, 1, 0, 0, 0, 24, 93, 102, 115, 127, 135, 146, 168, 174, 188, 209, 239, 261, 273, 286, 296, 304, 317, 332, 342, 391, 404, 410, 426, 438]