token literal names:
null
';'
'#define'
'='
'integer'
'float'
'string'
'void'
'struct'
'{'
'}'
'('
')'
','
'Main'
'return'
'+'
'-'
'*'
'DIV'
'MOD'
'if'
'else'
'while'
'do'
'for'
'||'
'&'
'!'
'<'
'>'
'<='
'>='
'=='
null
null
null
null
null
null
null
null
null
'\\'
'//'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SALTOS
COMENTARIO_PAREJA
COMENTARIO_SIMPLE
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_REAL_CONST
NUMERIC_INTEGER_CONST
STRING_CONST
SIMPLES
BARRA
BARRA_BARRA
ANYCHARDOBLES
ANYCHARSIMPLES
ANYCHAR
NEW_LINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
SALTOS
COMENTARIO_PAREJA
COMENTARIO_SIMPLE
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_REAL_CONST
NUMERIC_INTEGER_CONST
STRING_CONST
DOBLES
SIMPLES
BARRA
BARRA_BARRA
ANYCHARDOBLES
ANYCHARSIMPLES
ANYCHAR
NEW_LINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 410, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 4, 33, 223, 8, 33, 11, 33, 12, 33, 224, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 234, 8, 34, 10, 34, 12, 34, 237, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 246, 8, 35, 10, 35, 12, 35, 249, 9, 35, 1, 35, 3, 35, 252, 8, 35, 1, 35, 1, 35, 1, 36, 5, 36, 257, 8, 36, 10, 36, 12, 36, 260, 9, 36, 1, 36, 4, 36, 263, 8, 36, 11, 36, 12, 36, 264, 1, 36, 4, 36, 268, 8, 36, 11, 36, 12, 36, 269, 1, 36, 5, 36, 273, 8, 36, 10, 36, 12, 36, 276, 9, 36, 1, 37, 5, 37, 279, 8, 37, 10, 37, 12, 37, 282, 9, 37, 1, 37, 4, 37, 285, 8, 37, 11, 37, 12, 37, 286, 1, 37, 4, 37, 290, 8, 37, 11, 37, 12, 37, 291, 1, 37, 5, 37, 295, 8, 37, 10, 37, 12, 37, 298, 9, 37, 1, 38, 3, 38, 301, 8, 38, 1, 38, 5, 38, 304, 8, 38, 10, 38, 12, 38, 307, 9, 38, 1, 38, 1, 38, 4, 38, 311, 8, 38, 11, 38, 12, 38, 312, 1, 38, 4, 38, 316, 8, 38, 11, 38, 12, 38, 317, 1, 38, 1, 38, 3, 38, 322, 8, 38, 1, 38, 4, 38, 325, 8, 38, 11, 38, 12, 38, 326, 1, 38, 5, 38, 330, 8, 38, 10, 38, 12, 38, 333, 9, 38, 1, 38, 1, 38, 4, 38, 337, 8, 38, 11, 38, 12, 38, 338, 1, 38, 1, 38, 3, 38, 343, 8, 38, 1, 38, 4, 38, 346, 8, 38, 11, 38, 12, 38, 347, 3, 38, 350, 8, 38, 1, 39, 3, 39, 353, 8, 39, 1, 39, 4, 39, 356, 8, 39, 11, 39, 12, 39, 357, 1, 40, 1, 40, 3, 40, 362, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 375, 8, 41, 10, 41, 12, 41, 378, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 391, 8, 42, 10, 42, 12, 42, 394, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 0, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 1, 0, 12, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 65, 90, 2, 0, 48, 57, 65, 90, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 9, 10, 13, 13, 2, 0, 10, 10, 13, 13, 446, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 137, 1, 0, 0, 0, 17, 144, 1, 0, 0, 0, 19, 146, 1, 0, 0, 0, 21, 148, 1, 0, 0, 0, 23, 150, 1, 0, 0, 0, 25, 152, 1, 0, 0, 0, 27, 154, 1, 0, 0, 0, 29, 159, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 168, 1, 0, 0, 0, 35, 170, 1, 0, 0, 0, 37, 172, 1, 0, 0, 0, 39, 176, 1, 0, 0, 0, 41, 180, 1, 0, 0, 0, 43, 183, 1, 0, 0, 0, 45, 188, 1, 0, 0, 0, 47, 194, 1, 0, 0, 0, 49, 197, 1, 0, 0, 0, 51, 201, 1, 0, 0, 0, 53, 204, 1, 0, 0, 0, 55, 206, 1, 0, 0, 0, 57, 208, 1, 0, 0, 0, 59, 210, 1, 0, 0, 0, 61, 212, 1, 0, 0, 0, 63, 215, 1, 0, 0, 0, 65, 218, 1, 0, 0, 0, 67, 222, 1, 0, 0, 0, 69, 228, 1, 0, 0, 0, 71, 243, 1, 0, 0, 0, 73, 258, 1, 0, 0, 0, 75, 280, 1, 0, 0, 0, 77, 300, 1, 0, 0, 0, 79, 352, 1, 0, 0, 0, 81, 361, 1, 0, 0, 0, 83, 365, 1, 0, 0, 0, 85, 381, 1, 0, 0, 0, 87, 397, 1, 0, 0, 0, 89, 399, 1, 0, 0, 0, 91, 402, 1, 0, 0, 0, 93, 404, 1, 0, 0, 0, 95, 406, 1, 0, 0, 0, 97, 408, 1, 0, 0, 0, 99, 100, 5, 59, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 35, 0, 0, 102, 103, 5, 100, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 102, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 101, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 61, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 103, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 114, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 102, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 116, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 103, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 118, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 100, 0, 0, 136, 14, 1, 0, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 117, 0, 0, 141, 142, 5, 99, 0, 0, 142, 143, 5, 116, 0, 0, 143, 16, 1, 0, 0, 0, 144, 145, 5, 123, 0, 0, 145, 18, 1, 0, 0, 0, 146, 147, 5, 125, 0, 0, 147, 20, 1, 0, 0, 0, 148, 149, 5, 40, 0, 0, 149, 22, 1, 0, 0, 0, 150, 151, 5, 41, 0, 0, 151, 24, 1, 0, 0, 0, 152, 153, 5, 44, 0, 0, 153, 26, 1, 0, 0, 0, 154, 155, 5, 77, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 28, 1, 0, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 110, 0, 0, 165, 30, 1, 0, 0, 0, 166, 167, 5, 43, 0, 0, 167, 32, 1, 0, 0, 0, 168, 169, 5, 45, 0, 0, 169, 34, 1, 0, 0, 0, 170, 171, 5, 42, 0, 0, 171, 36, 1, 0, 0, 0, 172, 173, 5, 68, 0, 0, 173, 174, 5, 73, 0, 0, 174, 175, 5, 86, 0, 0, 175, 38, 1, 0, 0, 0, 176, 177, 5, 77, 0, 0, 177, 178, 5, 79, 0, 0, 178, 179, 5, 68, 0, 0, 179, 40, 1, 0, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 102, 0, 0, 182, 42, 1, 0, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 101, 0, 0, 187, 44, 1, 0, 0, 0, 188, 189, 5, 119, 0, 0, 189, 190, 5, 104, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 101, 0, 0, 193, 46, 1, 0, 0, 0, 194, 195, 5, 100, 0, 0, 195, 196, 5, 111, 0, 0, 196, 48, 1, 0, 0, 0, 197, 198, 5, 102, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 114, 0, 0, 200, 50, 1, 0, 0, 0, 201, 202, 5, 124, 0, 0, 202, 203, 5, 124, 0, 0, 203, 52, 1, 0, 0, 0, 204, 205, 5, 38, 0, 0, 205, 54, 1, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 56, 1, 0, 0, 0, 208, 209, 5, 60, 0, 0, 209, 58, 1, 0, 0, 0, 210, 211, 5, 62, 0, 0, 211, 60, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 214, 5, 61, 0, 0, 214, 62, 1, 0, 0, 0, 215, 216, 5, 62, 0, 0, 216, 217, 5, 61, 0, 0, 217, 64, 1, 0, 0, 0, 218, 219, 5, 61, 0, 0, 219, 220, 5, 61, 0, 0, 220, 66, 1, 0, 0, 0, 221, 223, 7, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 6, 33, 0, 0, 227, 68, 1, 0, 0, 0, 228, 229, 5, 47, 0, 0, 229, 230, 5, 42, 0, 0, 230, 235, 1, 0, 0, 0, 231, 234, 3, 95, 47, 0, 232, 234, 3, 97, 48, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 42, 0, 0, 239, 240, 5, 47, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 6, 34, 0, 0, 242, 70, 1, 0, 0, 0, 243, 247, 3, 89, 44, 0, 244, 246, 3, 95, 47, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 97, 48, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 6, 35, 0, 0, 254, 72, 1, 0, 0, 0, 255, 257, 5, 95, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 7, 1, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 274, 1, 0, 0, 0, 266, 268, 7, 2, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 273, 5, 95, 0, 0, 272, 267, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 74, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 5, 95, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 7, 3, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 296, 1, 0, 0, 0, 288, 290, 7, 4, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 295, 5, 95, 0, 0, 294, 289, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 76, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 7, 5, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 349, 1, 0, 0, 0, 302, 304, 7, 6, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 46, 0, 0, 309, 311, 7, 6, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 350, 1, 0, 0, 0, 314, 316, 7, 6, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 7, 7, 0, 0, 320, 322, 7, 5, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 7, 6, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 350, 1, 0, 0, 0, 328, 330, 7, 6, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 5, 46, 0, 0, 335, 337, 7, 6, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 7, 7, 0, 0, 341, 343, 7, 5, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 7, 6, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 305, 1, 0, 0, 0, 349, 315, 1, 0, 0, 0, 349, 331, 1, 0, 0, 0, 350, 78, 1, 0, 0, 0, 351, 353, 7, 5, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 7, 6, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 80, 1, 0, 0, 0, 359, 362, 3, 83, 41, 0, 360, 362, 3, 85, 42, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 6, 40, 1, 0, 364, 82, 1, 0, 0, 0, 365, 376, 5, 34, 0, 0, 366, 375, 3, 91, 45, 0, 367, 375, 5, 39, 0, 0, 368, 369, 3, 87, 43, 0, 369, 370, 5, 34, 0, 0, 370, 375, 1, 0, 0, 0, 371, 372, 3, 87, 43, 0, 372, 373, 5, 39, 0, 0, 373, 375, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 34, 0, 0, 380, 84, 1, 0, 0, 0, 381, 392, 5, 39, 0, 0, 382, 391, 3, 93, 46, 0, 383, 384, 3, 87, 43, 0, 384, 385, 5, 39, 0, 0, 385, 391, 1, 0, 0, 0, 386, 387, 3, 87, 43, 0, 387, 388, 5, 34, 0, 0, 388, 391, 1, 0, 0, 0, 389, 391, 5, 34, 0, 0, 390, 382, 1, 0, 0, 0, 390, 383, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 39, 0, 0, 396, 86, 1, 0, 0, 0, 397, 398, 5, 92, 0, 0, 398, 88, 1, 0, 0, 0, 399, 400, 5, 47, 0, 0, 400, 401, 5, 47, 0, 0, 401, 90, 1, 0, 0, 0, 402, 403, 8, 8, 0, 0, 403, 92, 1, 0, 0, 0, 404, 405, 8, 9, 0, 0, 405, 94, 1, 0, 0, 0, 406, 407, 8, 10, 0, 0, 407, 96, 1, 0, 0, 0, 408, 409, 7, 11, 0, 0, 409, 98, 1, 0, 0, 0, 34, 0, 224, 233, 235, 247, 251, 258, 264, 269, 272, 274, 280, 286, 291, 294, 296, 300, 305, 312, 317, 321, 326, 331, 338, 342, 347, 349, 352, 357, 361, 374, 376, 390, 392, 2, 6, 0, 0, 1, 40, 0]