T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ESPACIO=19
SALTOS=20
CONST_DEF_IDENTIFIER=21
IDENTIFIER=22
NUMERIC_REAL_CONST=23
NUMERIC_INTEGER_CONST=24
STRING_CONST=25
COMENTARIO_SIMPLE=26
COMENTARIO_PAREJA=27
SIMPLES=28
PUNTO=29
BARRA=30
BARRA_BARRA=31
ANYCHAR=32
NEW_LINE=33
'{'=1
'}'=2
'#define'=3
';'=4
'='=5
'integer'=6
'float'=7
'string'=8
'void'=9
'('=10
')'=11
','=12
'Main'=13
'+'=14
'-'=15
'*'=16
'DIV'=17
'MOD'=18
' '=19
'\n'=20
'\\'=30
'//'=31
